# pokeapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbrevesz/pokeapp/: MainActivity.kt
app/src/main/java/com/zbrevesz/pokeapp/di/: Module.kt  MyApplication.kt
app/src/main/java/com/zbrevesz/pokeapp/model/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/zbrevesz/pokeapp/remote/: RemoteServiceInterface.kt
app/src/main/java/com/zbrevesz/pokeapp/view/pokedetail/: PokeDetailFragment.kt  PokeDetailViewModel.kt
app/src/main/java/com/zbrevesz/pokeapp/view/pokelist/: PokeListFragment.kt  PokeListViewModel.kt
app/src/main/java/com/zbrevesz/pokeapp/viewModel/: PokeViewModel.kt
app/src/main/res/layout/: fragment_pokedetail.xml  fragment_pokelist.xml  row_pokemon.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
